---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kk6gpv-web-app
spec:
  replicas: 5
  selector:
    matchLabels:
      name: kk6gpv-web-app
  template:
    metadata:
      labels:
        name: kk6gpv-web-app
    spec:
      containers:
        - name: application
          image: areed145/kk6gpv-web-app:$COMMIT_SHA1
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          env:
            MONGODB_CLIENT: 'mongodb://kk6gpv:kk6gpv@mongo-mongodb-replicaset-0.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset.default.svc.cluster.local/?replicaSet=db'
            MAPBOX_TOKEN: 'pk.eyJ1IjoiYXJlZWQxNDUiLCJhIjoiY2phdzNsN2ZoMGh0bjMybzF3cTkycWYyciJ9.4aS7z-guI2VDlP3duMg2FA'
            SID: 'KTXHOUST1941'
