---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kk6gpv-web-app
spec:
  replicas: 5
  selector:
    matchLabels:
      name: kk6gpv-web-app
  template:
    metadata:
      labels:
        name: kk6gpv-web-app
    spec:
      containers:
        - name: application
          image: areed145/kk6gpv-web-app:$COMMIT_SHA1
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
