---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kk6gpv-doggr-crm
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kk6gpv-doggr-crm
  template:
    metadata:
      labels:
        name: kk6gpv-doggr-crm
    spec:
      containers:
        - name: application
          image: areed145/kk6gpv-doggr-crm:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
