---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kk6gpv-doggr-agg
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kk6gpv-doggr-agg
  template:
    metadata:
      labels:
        name: kk6gpv-doggr-agg
    spec:
      containers:
        - name: application
          image: areed145/kk6gpv-doggr-agg:$COMMIT_SHA1
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
